/*
______________________________________________________________________________________
Mobile CSS
-
Contains styles intended exclusively for mobile devices (below 650px wide).
-
_____
*/

#header .current-menu-item,
#month-year,
#body a.slide-arrow,
#slider-borders,
#slider ul.slide li span.dot {display:none;}

body,
#header,
#footer {background:none;}

#header {padding:0;}
  #header h1 {
    background:url('../img/brandview-logo-mobile.png') no-repeat center;
    width:168px; height:47px;
    margin:10px auto;
    float: none;
  }
  #header a.logout {
      color: #888;
      background: #ddd;
  }

  #header ul#menu {
    border:none;
    font-weight:normal;
    padding:0;
    position:static;
    left:auto; bottom:auto;
    float:right; clear:right;
    width: 100%;
  }
    #header ul#menu li {
      display:block;
      letter-spacing:0;
    }
      #header ul#menu li a {
        display:block;
        background: #ddd; /*url('../img/mobile-menu.png') 12px 0 no-repeat*/
        padding:10px 0;
        text-align: center;
      }
        #header ul#menu li.on a {
          
        }
        #header ul#menu li.summary a {background-position:12px -30px;}
        #header a.logout {width: 100%; padding: 10px 0; text-align: center;}
        
#body {
  padding:0;
}
  #body #card-title {
    text-align:center;
    padding-left:10px;
   

  }
  .title{ display:none}
  .submeasure{ display:none !important}
  
  #body #above-info {
    float:none; clear:none;
    text-align:center;
  }
  #body div.slider-headers {
    margin:0;
  }
    #body div.slider-headers h3.list-header {
      width:100%; height:44px;
      float:none;
      overflow:hidden;
      font-size:0.9em;
      border-bottom:2px solid #ddd;
       left: 0%;
    }
      #body div.slider-headers h3.list-header.hidden {
        opacity:1; height:0;
      }
  /*Added by dev*/
  
            /*This class Modified by dev*/
            #slider ul.slide li span.data span.predicted {
                margin-top: 0px;
                padding-left: 0px;
                margin-left:4%;
                padding-top: 10px;
               margin-right: 0%;
               width:50%;
                color: white;
                float: left;
                text-align:center;
            }

.datalign {
    width: 32.5%;
    margin: -1px auto;
    float: left;
     border-right: 2px solid #e7e7e7;
}
.datalignLast {
    width: 33%;
    margin: -1px auto;
    float: left;
    
}

/*This class Added by dev*/
#slider ul.slide li span.data span.predictedLast {
    margin-top: 0px;
                padding-left: 0px;
                padding-top: 10px;
                padding-right: 5%;
                margin-right: 0%;
                margin-left:-6%;
                color: white;
                float: left;
                 width:50%;
}
.brandMonth {
    margin-left: 5px;
    text-align:center;
    margin-top: 16%;
}
.monthDiff {
    margin-left: 1px;
    border-top:2px solid #e7e7e7;
    border-bottom:2px solid #e7e7e7;
    margin-bottom:6px;
}
.Chartimg
{ margin-left: 20px;
    }
.list-Logo {
    width: 100%;
}
/*Added by dev*/
.Logo {
    float: right;
    padding-right: 20%;
    width: 10%;
}
/*Added by dev*/
.LogoNet {
    float: right;
    padding-right: 8%;
    width: 18%;
    padding-top: 4%;
}
/*Added by dev*/
.LogoAT {
    float: right;
    padding-right: 22%;
    width: 6%;
}
/*Added by dev*/
.LogoVeri {
    float: right;
    padding-right: 20%;
    width: 12%;
    padding-top: 0.5%;
}
.forGraph {
margin: 0px auto;
width: 100% !important;
}

.monthDiff {
    border-top: 2px solid #e7e7e7;
    height: 45px;
}
.diffMonth
{
    margin-left: 56% !Important;
    margin-top: -28px !Important;
}
.difference {
    height:44px;
    padding-right:2% !important;
    border-right: 2px solid #e7e7e7;
    margin-left: 2%  !important;
    text-align:center;
    margin-top: 6%;
  
}
#difflast .difference 
{
     border-right:0px;
     text-align:center;

}
.Mdifference {
    height:44px;
    padding-right:2% !important;
    border-right: 2px solid #e7e7e7;
    margin-left: 2%  !important;
    font-size:0.9em;
    margin-top: 10%;
}
.MdiffMonth
{
       margin-left:6% !Important;
       margin-top: -30px;
       margin-right: 3px;
}
#Div4 .Mdifference 
{
     border-right:0px;

}
/*Added by dev*/

/*Added by dev*/
#body div.slider-headers h3.list-header.coremeasure {
display:none;
}
.slider-headers-Panel-left
{
    display:none;
    
}
.slider-headers-Panel-right
{
    float:left !important;
    width:100% !important;
}
#Measure {
display:none;
}

#body div.slider-headers h3.list-header span {
    background: none;
    width: 14.3%; /*Changed by dev*/
    height: 22px;
    /*width:calc(50% - 1px);*/
    padding: 7px 0 5px;
    text-align: center;
}

/*
      #body div.slider-headers h3.list-header span {
        background:#e8e8e8;
        width:49.5%; height:22px;
        width:calc(50% - 1px);
        padding:7px 0 5px;
        text-align:center;
      }
*/


/*Customization on 10th Aprial*/



.At {
     margin-left: 30px !Important;
     }
.Verizon {
    margin-left: 20px !Important;
}

.Netcabel {
    margin-left: 45px !Important;
    font-size:11px;

}
.chartAT {

    background: url(../img/at-chart-icon.png) 30px 10px no-repeat; border: 0px solid red;
                                float: left; width: 33%; height: 40px;
}

.chartVerizon {
    background: url(../img/verizon-chart-icon.png) 20px 10px no-repeat; border: 0px solid red;
                                float: left; width: 33%; height: 40px;
}

.ChartNetcable {
    background: url(../img/netcable-chart-icon.png) 30px 10px no-repeat; border: 0px solid red;
                                float: left; width: 33%; height: 40px;margin-left: -9px !Important;
}

#At {
    background: url(../img/att-logo-small.png) center no-repeat; border: 0px solid red;
                                    width: auto; height: 40px; margin-left:10px;
}

#Verizon {
    background: url(../img/verizon-logo.png) center no-repeat; border: 0px solid green;
                                    width: auto; height: 40px;
}

#Netcabel {
width: auto; font-size: 10px; font-weight: bold; text-align: center;padding-left: 6px !important;
padding-top: 15px;

}



#difflast{

padding-left:0px;

}


.Chartimg {

    margin-left:0px !Important;

}
/*Customized on 10thAprial*/
.MChartimg {

width:24%;
float: left;  height: 40px;
margin-left:2px;

}
.forGraph {
margin: 0px auto;
width: 100% !important;
}
@media only screen and (min-width:568px) and (max-width:578px)
{
.clsscrollup
{
    left:260px !Important; position:relative;top:-21px; width:20em;
}
.clsscrolldown
{
    left:400px !Important; position:relative;top:-30px; width:20em;
}
}
@media only screen and (min-width:320px) and (max-width:500px)
{
.clsscrollup
{
     left:180px !important; position:relative;top:-13px !important; width:20px;
}
.clsscrolldown
{
       left:235px !important; position:relative;top:-22px !important; width:20px;
}
}

  #body div.slider-headers h3.list-header span.hidden-mobile {display:none;}
  #slider-container {
    height:auto;
  }
    #slider ul.slide li {
      padding:0;
    }
    #slider ul.slide li span {
      text-align:center;
    }
      #slider ul.slide li span.measure {
        margin:0 0 10px;
        padding:0 6%;
        width:88%;
        font-size:0.85em;

      }

       #slider ul.slide li span.Mmeasure {
        margin:0 0 10px;
        padding:0 6%;
        width:88%;
        font-size:0.85em;
      }

       #slider ul.slide li span.measurebelow {
        display:none;
        }
      #slider ul.slide li span.data {
        width:100%;
        border-bottom:2px solid #e7e7e7;
      }
              /* This Class modified by dev*/
            #slider ul.slide li span.data span.observed {
                padding: 0 0 4px;
                float: left;
                padding-right: 0px;
                border: none;
                margin-right: 0px;
                margin-left: 0px;
                width:50%;
             
                
            }

            #slider ul.slide li span.data span.arrow {
                background: url('../img/color-arrows-mobile.png') no-repeat;
                width: 36px;
                height: 36px;
                margin: 4px 25px 0 0; /**/
            }


            /*For Mobility Metrics start*/

        #slider ul.slide li span.Mmeasure {
        margin:0 0 10px;
        padding:0 6%;
        width:88%;
        font-size:0.85em;
      }

         #slider ul.slide li span.Mdata {
        width:100%;
        border-bottom:2px solid #e7e7e7;
      }

          #slider ul.slide li span.Mdata span.Mobserved {
                padding: 0 0 4px;
                float: left;
                padding-right: 0px;
                border: none;
                margin-right: 0px;
                margin-left: 0px;
                width:45%;
                 font-size:1.0em;
                
            }
          #slider ul.slide li span.Mdata span.MpredictedLast {
                 margin-top: 0px;
                padding-left: 0px;
                padding-top: 10px;
                padding-right: 3%;
                margin-right: 0%;
                margin-left:0%;
                color: white;
                float: left;
                 width:50%;
}


            #slider ul.slide li span.Mdata span.Mpredicted {
                margin-top: 0px;
                padding-left: 0px;
                margin-left:0%;
                padding-top: 10px;
                padding-right: 3%;
                margin-right: 0%;
                  width:50%;
                color: white;
                float: left;
                text-align:center;
            }

            .Mdatalign {
    width: 24%;
    margin: 0px auto;
    float: left;
     border-right: 2px solid #e7e7e7;
}
.MdatalignLast {
    width: 24.5%;
    margin: 0px auto;
    float: left;
    
}

#Div4 .difference 
{
     border-right:0px;

}



 #slider ul.slide li span.Mdata span.Mpredicted {
            background: url('../img/mobile-greencircle.png') no-repeat;
            width: 35px;
            height: 46px;
            font-size:1.0em;
            margin:0px 0px 0 0;
            margin-top: 10px;
            padding-left: -1px;
            padding-top: 6px;
            color: white;
        }
                #slider ul.slide li.red span.Mdata span.Mpredicted 
                {
                background: url('../img/mobile-redcircle.png') no-repeat;
                width: 35px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted 
                {
                background: url('../img/mobile-greycircle.png') no-repeat;
                width: 35px;
                height: 46px;
                /*background-position:-92px 0;*/
                }
                #slider ul.slide li.red span.Mdata span.Mpredicted.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.Mpredicted.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.Mpredicted.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                
                #slider ul.slide li.green span.Mdata span.Mpredicted.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.Mpredicted.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.Mpredicted.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
       #slider ul.slide li.grey span.Mdata span.Mpredicted.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.red
                {
                background: url('../img/mobile-redcircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.green
                {
                background: url('../img/mobile-greencircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/mobile-greycircle.png') no-repeat !important;
                width: 35px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }

        /*This class added by dev*/
        #slider ul.slide li span.Mdata span.MpredictedLast {
            background: url('../img/mobile-greencircle.png') no-repeat;
            width: 35px;
            height: 46px;
             font-size:1.188em;
            margin-top: 10px;
            padding-left: -1px;
            padding-top: 3px;
            color: white;
        }
                #slider ul.slide li.red span.Mdata span.MpredictedLast 
                {
                background: url('../img/mobile-redcircle.png') no-repeat;
                width: 35px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast 
                {
                background: url('../img/mobile-greycircle.png') no-repeat;
                width: 35px;
                height: 46px;
                /*background-position:-92px 0;*/
                }


                .MbrandMonth {
                  margin-left: 0px;
                  font-size:0.9em;
                 text-align:center;
                 margin-top: 20%;
                 }

              /*For Mobility Metrics End*/

          #slider ul.slide li.red span.data span.arrow {background-position:-36px 0;}
          #slider ul.slide li.blue span.data span.arrow {background-position:-72px 0;}
  #slider .slide .summary-header {
    margin:0 0 10px 5px;
  }
  #slider .slide .summary-content {
    padding:0 17px 0 19px;
    margin-left:5px;
  }
    #slider .slide .summary-content p.indented {text-indent:2em;}
.mobileTitle
{ 
    display:block;
    font-size:medium;
    text-align:center;
      color:RGB(110,70,100);
}
h2
{
    margin-bottom:0px;
}
#footer {padding:0 10px;}
#footer .footer-info p {
     margin:0;    
    font-size:0.938em !important;
   }

