/*
______________________________________________________________________________________
Base CSS
-
Sets a standard behavior for common elements among all browsers.
-
_____
*/

*, html, body {margin:0; padding:0;}

body {margin:0 auto;}
div {display:block; float:none; overflow:hidden;}


/* Typography */
h1, h2, h3, h4, h5, h6, p, label {
	margin:0; padding:0;
	font-weight:normal;
	font-size:100%;
	position:relative;
	clear:both;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style:normal;
  font-weight:normal;
}
caption,th {
  text-align:left;
}


/* Lists */
ul, ol, dl {margin:0; padding:0; overflow:hidden;}
li {margin:0; padding:0; list-style:none;}


/* Other Elements */
img, fieldset {margin:0; padding:0; border:0 none;}
  img {display:block;}
table {
  border-collapse:collapse;
  border-spacing:0;
}
q:before,q:after {content:'';}
abbr,acronym {border:0;}


/*
______________________________________________________________________________________
Skin CSS
-
Contains style definitions that denote a global theme to the elements that make up the
site and formalize the site's overall look & feel.
-
_____
*/

/* Required Elements */
html {}
body {
 background:url('../img/dots-bg.png') repeat;
  font:normal 110% 'PT Sans', Helvetica, Arial, sans-serif;
  color:#888;
}
  body ::-webkit-scrollbar {
    width: 10px;
  }
  body ::-webkit-scrollbar-track {
    background-color: #cccccc;
  }
  body ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }

/* Typography */
h1, h2, h3, h4, h5, h6 {margin-bottom:20px;}
h1 {font-size:1.85em;}
h2 {font-size: 1.5em;}
h3 {
  font-size:1em;
  margin-bottom:6px;
  font-family:'PT Sans Narrow', sans-serif;
}
h3 {font-size: 0.8em;}
h4 {font-size:1em;}
h5 {font-size:0.8em;}
h6 {font-size:0.8em;}
p, label {
  font-size:0.875em;
  line-height:1.4em;
  margin-bottom:20px;
}


/* Links */
a, a:visited {text-decoration:none; color:#888;}
a:hover, a:active {color:#888;}

/* General */

/* Specifics */

#wrap {
  background:#fff;
  width:870px;
  margin:0 auto;
  border-left:2px solid #eee;
  border-right:2px solid #eee;
}

#header {
 /* background:url('../img/top-bottom-border.png') left top repeat-x;*/ 
  padding:0 60px;
  position:relative;
}
  #header h1 {
    background:url('../img/brandview-logo.png') no-repeat;
    width:306px; height:102px;
    display:block; overflow:hidden;
    font-size:0em; text-indent:-999px;
    float:left; clear:none;
    margin-top:30px;
    margin-bottom: 0;
  }
  #header a.logout {
    display:block;
    background:#6e4664;
    color:#fff;
    float:right; clear:none;
    padding:7px 12px;
    font-size:0.55em;
    text-transform:uppercase;
    -webkit-transition:color 0.4s;
            transition:color 0.4s;
  }
    
  #header ul#menu {
    position:absolute;
    z-index:2;
    left:151px; right:60px; bottom:47px;
    padding-left:194px;
    border-bottom:2px solid #6e4664;
    text-align:right;
    font-size:0em; /* Eliminates spaces between menu items */
    font-weight:bold;
  }
    #header ul#menu li {
      display:inline-block;
      font-size:0.83rem;
      letter-spacing:0.1em;
    }
      #header ul#menu li a {
        display:inline-block;
        padding:6px 20px;
        font-size:0.688em;
        -webkit-transition:all 0.4s;
                transition:all 0.4s;
      }
      #menu-icon:hover,
      #header ul#menu li.on a,
      #header ul#menu li a:hover {
        color:#333;
        font-weight: bold;
      }
  #header .current-menu-item {
    background:#6e4664;
    height:5px;
    position:absolute;
    top:80px;
    z-index:1;
    -webkit-transition:all 0.4s;
            transition:all 0.4s;
  }
  div.slider-headers h2 {margin-bottom: 0;
                         
  }
#body {
  padding:0 60px;
  position:relative;
}
  #body h2#card-title {
    font-size:1.5em;
    color:RGB(110,70,100);
  }
  #body div.slider-headers {
    margin-left:8px;
  }
    #above-info {
      float:left;
      padding-right:10px;
      margin-top:2px;
       font-size:0.813em;
    }
    #body div.slider-headers .list-header {
    -webkit-transition:opacity 0.3s, height 0.3s;
            transition:opacity 0.3s, height 0.3s;
    }
/* modified here */  
#body div.slider-headers h3.list-header {
    float: right;
    clear: none;
    /*width:250px;*/
    width: 100%; /*changed by dev*/
    font-size: 0.8em;
    /*text-transform:uppercase;*/
    /* left: 35%;*/
}      
#body div.slider-headers .hidden 
{
    opacity:0;
}
/*modify here for Core Measure pading -left:0px , 10px check here kamesh*/
#body h3.list-header span {
    display: block;
    float: left;
    clear: none;
    /*border-right:2px solid #ddd;*/
    width:45px;
    padding-left: 11px;
      font-size:0.688em;
}


.forGraph {
margin: 0px auto;
width: 80%;
}

/* Added by dev*/
.list-Logo {
    width: 100%;
    height: 40px;
}
/* Added by dev*/
.LogoNet {
    float: right;
    padding-right: 10%;
    padding-top: 2%;
}
/* Added by dev*/
.LogoAT {
    float: right;
    padding-right: 13%;
}
/* Added by dev*/
.LogoVeri {
    float: right;
    padding-right: 10%;
    padding-top: 0.5%;
}

.coremeasure {
     float: right;
    padding-right: 25%;
    padding-left:5%;
    padding-top: 0px;
    font-weight:bold;
  }

/* Added by dev*/
.Chartimg
{
    background-image:none !important;
    
}

#body h3.list-header span.difference { /*width:170px*/
}
    /*Changed by dev*/
    #body h3.list-header span.difference span.hidden-mobile {
        float: none;
        width: auto;
        border: none;
        padding: 0;
        display: inline;
    }
/* modified till here*/
        #body h3.list-header span.difference {}
          #body h3.list-header span.difference span.hidden-mobile {
            float:none; width:auto;
            border:none; padding:0;
            display:inline;
          }
        #body h3.list-header span#difference {
          float:none;
          display:inline;
          width:auto;
          padding:0;
        }
        #body h3.list-header span:last-child {border-right:none;}
  #body a.slide-arrow {
    background:url('../img/slider-arrows.png') no-repeat;
    width:19px; height:52px;
    position:absolute;
    left:20px; 
    top:315px;
    
  }
    #body a.slide-arrow.right {
      background-position:-21px 0;
      left:auto; right:20px;
    }
  #slider-borders {
    border:2px solid #e1e1e1;
    height:466px;
    position:absolute;
    z-index:0;
    left:66px; right:60px;
    -webkit-transition:all 0.5s;
            transition:all 0.5s;
  }
  #slider-container {
    width:100%; height:474px !important; 
    overflow-y:auto;
    position:relative;
    visibility:hidden;
  }
    #slider {
      position:relative;
      
    }
      #slider .slide {
        float:left;
        width:100%;
        position:relative;
      }
        #slider ul.slide li {
          clear:both;
          padding-top:15px;
        }
          #slider ul.slide li span {
            display:block;
            float:left; clear:none;
          }
            #slider ul.slide li span.dot {
              background:url('../img/color-dots.png') no-repeat;
              width:14px; height:14px;
              margin:24px 0 0 0;
            }
              #slider ul.slide li.red span.dot {background-position:-14px 0;}
              #slider ul.slide li.grey span.dot {background-position:-28px 0;}
      /* Measures Unaided Awareness*/
        #slider ul.slide li span.measure {
            margin-top: 20px;
            padding-left: 20px;
            width: 35%;
            font-size:1.125em;
            /*Changed by dev*/ /*width:calc(100% - 330px);*/
        }
          .submeasure {
            font-size:0.688em;
            padding-left: 0px;
            width: 75%;
            /*Changed by dev*/ /*width:calc(100% - 330px);*/
        }
 /* Data */
        #slider ul.slide li span.data {
            margin-bottom: 6px;
            float: right;
            width: 60%; /* changed by dev*/
        }

            /*this class modified by dev  -1, +1*/
            
            #slider ul.slide li span.data span.observed {
               font-size:1.125em;
                color: #bbb;
                width: 63px;
                padding: 8px 0;
                margin-right: 0px;
                margin-left: 10px;
                margin-top:15px;
            }
              #slider ul.slide li span.data span.arrow {
                background:url('../img/color-arrows.png') no-repeat;
                width:46px; height:46px;
                margin:8px 25px 0 0;
              }
                #slider ul.slide li.red span.data span.arrow {background-position:-46px 0;}
                #slider ul.slide li.grey span.data span.arrow {background-position:-92px 0;}
        /*This class modified by dev*/
        #slider ul.slide li span.data span.predicted {
            background: url('../img/greencircle.png') no-repeat;
            width: 40px;
            height: 46px;
            font-size:1.188em;
            margin:8px 25px 0 0;
            margin-top: 10px;
            /*padding-left: 13px;*/
            padding-top: 9px;
            color: white;
            text-align:center; 
        }
                #slider ul.slide li.red span.data span.predicted 
                {
                background: url('../img/redcircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predicted 
                {
                background: url('../img/greycircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-92px 0;*/
                }
                #slider ul.slide li.red span.data span.predicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.data span.predicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.data span.predicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.data span.predictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.data span.predictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.data span.predictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                
                #slider ul.slide li.green span.data span.predicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.data span.predicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.data span.predicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.data span.predictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.data span.predictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.data span.predictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
       #slider ul.slide li.grey span.data span.predicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }

        /*This class added by dev*/
        #slider ul.slide li span.data span.predictedLast {
            background: url('../img/greencircle.png') no-repeat;
            width: 40px;
            height: 46px;
             font-size:1.188em;
            margin-top: 10px;
            //padding-left: 13px;
            padding-top: 9px;
            color: white;
            text-align:center; 
        }
                #slider ul.slide li.red span.data span.predictedLast 
                {
                background: url('../img/redcircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.data span.predictedLast 
                {
                background: url('../img/greycircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-92px 0;*/
                }

        #slider .slide .summary-header {
          background:url('../img/summary-arrow.png') 20px 10px no-repeat;
          padding-left:40px;
          margin-top:35px;
          color:#4f4f4f;
          text-transform:uppercase;
        }
        #slider .slide .summary-content {
          color:#555;
          padding:0 40px 40px;
        }
          #slider .slide .summary-content p.indented {
            text-indent:3em;
          }
.mobileTitle{display:none}
  .title {
width:40%;
float:left;
}
.datalign {

float:left;
}
.monthDiff 
{
 /*  border:2px solid; */
}

.forGraph {
margin: 0px auto;
width: 80%;
}
@media only screen and (min-width:770px) 
{
    .clsscrollup
    {
        left: 44%;
        position: relative;
        top: -21px;
        width: 20em;
    }

    .clsscrolldown
    {
        left: 67%;
        position: relative;
        top: -30px;
        width: 20em;
    }
}

.brandMonth {
    margin-left: 1%;
    margin-top: 5%;
       
}
.MbrandMonth {
    margin-left: 1%;
   text-align:center;
   margin-top: 5%;
}

.difference {

    margin-left:4%;
     
}
.diffMonth
{
     margin-left:6%;
}
.MdiffMonth
{
       margin-left:6%;
       margin-right: 1px;
}

/*Customized on 10thAprial*/
.MChartimg {

width:24%;
float: left;  height: 40px;


}
.chartAT {

    background: url(../img/at-chart-icon.png) 30px 10px no-repeat; border: 0px solid red;
                                float: left; width: 30%; height: 40px;
                                
}

.chartVerizon {
    background: url(../img/verizon-chart-icon.png) 20px 10px no-repeat; border: 0px solid red;
                                float: left; width: 30%; height: 40px;
}

.ChartNetcable {
    background: url(../img/netcable-chart-icon.png) 30px 10px no-repeat; border: 0px solid red;
                                float: left; width: 34%; height: 40px;
}
    
#At {
    background: url(../img/att-logo-small.png) center no-repeat; border: 0px solid red;
                                    width: auto; height: 40px;
                                    margin-left: -25px;
}

#Verizon {
    background: url(../img/verizon-logo.png) center no-repeat; border: 0px solid green;
                                    width: auto; height: 40px;
}

#Netcabel {
width: auto; font-size: 12px; font-weight: bold; text-align: center;padding-left: 30px; padding-top: 15px;
}

.At {
     margin-left: 0px !Important;
     }
.Verizon {
}

.Netcabel {

}
#MAT {
   background: url(../img/att-logo-small.png)  center no-repeat; border: 0px solid red;
                                   width: auto; height: 40px;
}

#MVerizon {
   background: url(../img/verizon-logo.png)  center no-repeat; border: 0px solid green;
                                   width: auto; height: 40px;
}
#Msprint{
   background: url(../img/logo_sprint.gif) center no-repeat;
   /*background-size:70px 15px;*/
   border: 0px solid red;
   width: auto; height: 40px;
   margin-top:5px;
  
}

#MTmobile {
   background: url(../img/tmobile-logo.png) center no-repeat; 
   /*background-size:70px 15px;*/
   border: 0px solid green;
  
   width:auto ; height: 40px;
   margin-top:5px;
 
}


#difflast{

padding-left:10px;

}



/* mobility Classes start*/
.Mmeasure {
    margin-top: 20px;
    padding-left: 20px;
    width: 25%;
    font-size: 1.125em;
}

.Mdata {
    margin-bottom: 6px;
    float: right;
    width: 70%;
}

 #slider ul.slide li span.Mdata span.Mobserved {
               font-size:1.125em;
                color: #bbb;
                width: 50px;
                padding: 8px 0;
                margin-right: 0px;
                margin-left: 18px;/*24px;*/
                margin-top:15px;
            }



    #slider ul.slide li span.Mdata span.Mpredicted {
            background: url('../img/greencircle.png') no-repeat;
            width: 40px;
            height: 46px;
            font-size:1.188em;
            margin:0px 0px 0 0;
            margin-top: 10px;
            /*padding-left: 13px;*/
            padding-top: 9px;
            color: white;
               text-align:center; 
        }
                #slider ul.slide li.red span.Mdata span.Mpredicted 
                {
                background: url('../img/redcircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted 
                {
                background: url('../img/greycircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-92px 0;*/
                }
                #slider ul.slide li.red span.Mdata span.Mpredicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.Mpredicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.Mpredicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.red span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                
                #slider ul.slide li.green span.Mdata span.Mpredicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.Mpredicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.Mpredicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.green span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
       #slider ul.slide li.grey span.Mdata span.Mpredicted.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.Mpredicted.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.red
                {
                background: url('../img/redcircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.green
                {
                background: url('../img/greencircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast.grey
                {
                background: url('../img/greycircle.png') no-repeat !important;
                width: 46px !important;
                height: 46px !important;
                /*background-position:-46px 0;*/
                 }

        /*This class added by dev*/
        #slider ul.slide li span.Mdata span.MpredictedLast {
            background: url('../img/greencircle.png') no-repeat;
            width: 46px;
            height: 46px;
             font-size:1.188em;
            margin-top: 10px;
          /*  padding-left: 13px;*/
            padding-top: 9px;
            color: white;
            text-align:center; 
        }
                #slider ul.slide li.red span.Mdata span.MpredictedLast 
                {
                background: url('../img/redcircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-46px 0;*/
                 }
                #slider ul.slide li.grey span.Mdata span.MpredictedLast 
                {
                background: url('../img/greycircle.png') no-repeat;
                width: 46px;
                height: 46px;
                /*background-position:-92px 0;*/
                }

.Mdatalign {

float:left;
margin-left:10px;
}
.MdatalignLast{
float:left;
margin-left:10px;
}
.datalignLast
{
    float:left;
margin-left:10px;

}
/* mobility Classes End*/


#footer {
  /*background:url('../img/top-bottom-border.png') left bottom repeat-x;*/
  padding:10px 60px;
  text-align:center;
  font-family:Arial, sans-serif;
  font-size:0.8em;
  margin-top:5px;
  -webkit-transition:all 0.3s;
          transition:all 0.3s;
}
  #footer .footer-info {
    -webkit-transition:all 0.3s;
            transition:all 0.3s;
  }
 .hidden {display:none;}
    #footer .footer-info p {
      margin:0;
    
     font-size:1.125em;
    }
  #footer img.logo {
    display:inline;
    margin:20px 0 15px;
  }

@media screen and (min-width: 770px) {

      .current-menu-item
    {
        /*right:447px ! Important;*/
    }
}

@media screen and (min-width: 650px) {
  #nav-wrap {display: block !important;}
  #menu-icon{display: none;}
  #header a.logout:hover {opacity:0.85;}
}

@media screen and (max-width: 650px) {
  #nav-wrap {display: none;}
  #nav-wrap {display: none;}
  #menu-icon {
    display: block;
    background: #ddd;
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    font-size: .83rem;
    -webkit-transition:color 0.4s;
            transition:color 0.4s;
  }
  #header a.logout {font-size: .83rem;}
  #header a.logout:hover { color:#333; font-weight: bold;}

  