/*
______________________________________________________________________________________
Small CSS
-
Contains styles intended exclusively for small browsers (below 874px wide).
-
_____
*/

#wrap {
  width:100%; min-width:320px;
  border:none;
}


#header ul#menu li a {
  padding:6px 5px;
}
  #slider ul.slide li span.measure {
            margin-top: 20px;
            padding-left: 20px;
            width: 32%;
            font-size:1.125em;
            /*Changed by dev*/ /*width:calc(100% - 330px);*/
        }
    #slider ul.slide li span.data {
            margin-bottom: 6px;
            float: right;
            width: 60%; /* changed by dev*/
        }
       #slider ul.slide li span.data span.observed {
               font-size:1.125em;
                color: #bbb;
                width: 57px;
                padding: 8px 0;
                margin-right: 0px;
                margin-left: 0px;
                margin-top:15px;
            }
         #slider ul.slide li span.data span.predicted {
            background: url('../img/greencircle.png') no-repeat;
            width: 40px;
            height: 46px;
            font-size:1.188em;
            margin:8px 5px 0 0;
            margin-top: 10px;
           /* padding-left: 5px;*/
            padding-top: 8px;
            color: white;
            text-align:center;
        }


         .Mmeasure {
    margin-top: 20px;
    padding-left: 10px;
    width: 28%;
    font-size: 1.125em;
}

.Mdata {
    margin-bottom: 6px;
    float: right;
    width: 68%;
}

 #slider ul.slide li span.Mdata span.Mobserved {
               font-size:1.125em;
                color: #bbb;
                width: 40px;
                padding: 8px 0;
                margin-right: 0px;
                margin-left: 0px;
                margin-top:15px;
            }

 .MdatalignLast {
float: left;
margin-left: 20px;
}
.datalignLast
{
    float:left;
margin-left:30px;

}
.datalign
{
margin-left:10px;

}
@media only screen and (min-width:768px) and (max-width:790px)
{

}
@media only screen and (min-width:768px) and (max-width:790px)
{
.clsscrollup
{
     left:50% !important; position:relative;top:-13px !important; width:20px;
}
.clsscrolldown
{
     left:80% !important; position:relative;top:-22px !important; width:20px;
}

}
    #slider ul.slide li span.Mdata span.Mpredicted {
            background: url('../img/greencircle.png') no-repeat;
            width: 40px;
            height: 46px;
            font-size:1.188em;
            margin:0px 0px 0 0;
            margin-top: 10px;
            /*padding-left: 5px;*/
            padding-top: 8px;
            margin-right:7px;
            color: white;
             text-align:center;
        }


    .At {
     margin-left: 12px !important ;
     }
.Verizon {
     margin-left: 10px ;
}

.Netcabel {

}
