﻿<!DOCTYPE html>
<html>
<head>
    <title>Monthly:: BrandView</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="img/av-icon.ico" rel="Shortcut Icon" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/skin.css" type="text/css" />
    <link rel="stylesheet" href="css/small.css" media="handheld, only screen and (max-width: 768px)"
        type="text/css" />
    <link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 650px)"
        type="text/css" />
</head>
<body style="position: static; display: block">
    <div id="wrap">
        <div id="header">
            <nav id="nav-wrap">
				<ul id="menu">
					<li class="core on"><a href="#">CORE</a></li>
                    <li class="secondary"><a href="#">SECONDARY</a></li>
                     <li class="Graph"><a href="#">VP/IMAGERY</a></li>
					<li class="mobility"><a href="#">MOBILITY</a></li>
                    <li class="summary"><a href="#">SUMMARY</a></li>
				</ul>
				<a class="logout" href="">Log Out</a>
			</nav>
            <h1>
                Brandview</h1>
            <div class="mobileTitle">
                <h2 id="card-titlemobile" class="list-header">
                </h2>
                <h3 id="above-infomobile">
                </h3>
            </div>
        </div>
        <div id="body"">
             <!-- slider header for mobility -->

            <div class="slider-headers" id="headerMobility" >
                <!-- Left Pane-->
                <div class="slider-headers-Panel-left" style="float: left;width: 30%;">
                    <h3 class="list-header">
                        <div class="title" style="width: auto; margin-top:10px; " >
                            <h2  class="card-title" style="margin-bottom: 5px;padding-top:15px">
                            </h2>
                            <h3 class="above-info" >
                            </h3>
                        </div>
                    </h3>
                </div>
                <!-- Right Pane-->
    
                <div class="slider-headers-Panel-right" style="float: right;width: 69%;">
                    <!--Logos and Caption -->
                    <div style="width: auto">
                        <!--Logos and Caption-->
                        <div style="width: auto;">
                            <div  class="MChartimg">
                                <div id="MAT">
                                </div>
                            </div>
                            <div class="MChartimg ">
                                <div id="MVerizon">
                                </div>
                            </div>
                            <div class="MChartimg ">
                         
                             <div id="Msprint" >

                             </div>
                         </div>
                             <div  class="MChartimg ">
                                <div id="MTmobile">
                                </div>
                            </div>
                           </div>
                         
                    </div>
                  
                    <!-- Month Diff -->
                    <div class="monthDiff" style="width: 100%; font-size: 0.6888em;">
                        <ul style="list-style-type: none; width: auto;">
                            <li style="width: 24.5%; float: left;">
                                <div>
                                    <div style="float: left; width: 42%" class="MbrandMonth">
                                    </div>
                                    <div style="float: right; width: 50%" class="Mdifference">
                                    </div>
                                    <div style="float: right; width: 48%" class="MdiffMonth">
                                    </div>
                  
                                </div>
                            </li>
                            <li style="width: 24.5%; float: left;">
                                <div>
                                    <div style="float: left; width: 42%" class="MbrandMonth">
                                    </div>
                                    <div style="float: right; width: 50%" class="Mdifference">
                                    </div>
                                    <div style="float: right; width: 47%" class="MdiffMonth">
                                    </div>

                                </div>
                            </li>
                             <li style="width: 24.5%; float: left;">
                                <div>
                                    <div style="float: left; width: 42%" class="MbrandMonth">
                                    </div>
                                    <div style="float: right; width: 50%" class="Mdifference">
                                    </div>
                                    <div style="float: right; width: 48%" class="MdiffMonth">
                                    </div>

                                </div>
                            </li>
                            <li style="width: 24.5%; float: left;">
                                <div id="Div4">
                                    <div style="float: left; width: 42%" class="MbrandMonth">
                                    </div>
                                    <div style="float: right; width: 50%" class="Mdifference">
                                    </div>
                                    <div style="float: right; width: 48%" class="MdiffMonth">
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Slider Header - Begin -->
            <div class="slider-headers" id="headerothers">
                <!-- Left Pane-->
                <div class="slider-headers-Panel-left" style="float: left;width: 40%;">
                    <h3 class="list-header">
                        <div class="title" style="width: auto; margin-top:10px;">
                            <h2 class="card-title " style="margin-bottom: 5px;padding-top:15px">
                            </h2>
                            <h3 class="above-info">
                            </h3>
                        </div>
                    </h3>
                </div>
                <!-- Right Pane-->
    
                <div class="slider-headers-Panel-right" style="float: right;width: 59%">
                    <!--Logos and Caption -->
                    <div style="width: auto">
                        <!--Logos and Caption-->
                        <div style="width: auto;">
                            <div  class="Chartimg chartAT">
                                <div id="At">
                                </div>
                            </div>
                            <div class="Chartimg chartVerizon">
                                <div id="Verizon" >
                                </div>
                            </div>
                            <div class="Chartimg ChartNetcable">
                         
                         <div id="Netcabel"  >NET: CABLE</div>
                        </div>
                           </div>
                         
                    </div>
                  
                    <!-- Month Diff -->
                    <div class="monthDiff" style="width: 100%; font-size: 0.6888em;">
                        <ul style="list-style-type: none; width: auto;">
                            <li style="width: 33%; float: left;">
                                <div>
                                    <div style="float: left; width: 40%" class="brandMonth">
                                    </div>
                                    <div style="float: left; width: 48%" class="difference">
                                    </div>
                                    <div style="float: left; width: 48%" class="diffMonth">
                                    </div>
                                </div>
                            </li>
                            <li style="width: 33%; float: left;">
                                <div>
                                    <div style="float: left; width: 40%" class="brandMonth">
                                    </div>
                                    <div style="float: left; width: 48%" class="difference">
                                    </div>
                                      <div style="float: left; width: 48%" class="diffMonth">
                                    </div>
                                </div>
                            </li>
                            <li style="width: 33%; float: left;">
                                <div id="difflast">
                                    <div style="float: left; width: 40%" class="brandMonth">
                                    </div>
                                    <div style="float: left; width: 48%" class="difference">
                                    </div>
                                      <div style="float: left; width: 47%" class="diffMonth">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           <!-- Slider Header - End -->
            <!--Added by dev -->
            <a class="left slide-arrow" href="#"></a><a class="right slide-arrow" href="#"></a>
            <div id="slider-borders">
            </div>
            <div id="slider-container" class="swipe" >
                <div id="slider" class="swipe-wrap">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-info">
                <p id="time-period">
                </p>
                <p id="disclaimer">
                </p>
            </div>
            <img class="logo" src="img/av-logo.png" alt="AV Logo" />
        </div>
    </div>
   <script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/handlebars/handlebars-1.0.0.beta.6.min.js"></script>
	<script type="text/javascript" src="js/lib/swipe/swipe.js"></script>
    <!--<script type="text/javascript" src="js/lib/highcharts/highcharts.js"></script>-->
    <script type="text/javascript" src="js/lib/highcharts/highstock.js"></script>
   
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            /* prepend menu icon */
            $('#nav-wrap').after('<div id="menu-icon">MENU</div>');

            /* toggle nav */
            $("#menu-icon").on("click", function () {
                $("#nav-wrap").slideToggle();
                $(this).toggleClass("active");
            });
   
        });
    </script>
    <script type="text/javascript">
        Handlebars.registerHelper("checkIndentation", function (content) {
            if (content.charAt(0) == ' ') return ' indented';
            else return '';
        });
    </script>
    <script id="info-template" type="text/x-handlebars-template">
    <ul class="slide">
  		{{#each items}}
			<li class="{{color}}">
			  <span class="dot"></span>
				<span class="measure">{{measureText}}<br/><span  class="submeasure">{{submeasureText}}</span></span>
				<span class="data">
  				<div class="datalign"><span class="observed">{{observedValue}}</span>
 				<span class="predicted {{Brand1color}}">{{predictedValue}}</span></div>
                <div class="datalign"><span class="observed">{{MyobservedValue}}</span> <!--This line Added by dev  -->
                <span class="predicted {{Brand2color}}">{{MypredictedValue}}</span></div> <!--This line Added by dev  -->
                <div class="datalignLast"><span class="observed">{{MyobservedValueNet}}</span> <!--This line Added by dev  -->
                <span class="predictedLast {{Brand3color}}">{{MypredictedValueNet}}</span></div> <!--This line Added by dev  -->
			  </span>
			</li>
  		{{/each}}
    </ul>
    </script>

     <script id="info-Chart" type="text/x-handlebars-template">
    <ul class="slide">
        <div id="forDot" class="forGraph">
        <div id="container" style="min-width: 340px; min-height: 450px;margin:0px auto; border-top:2px solid #e7e7e7; border-bottom:0px solid #e7e7e7">
        </div>
         <div class="clsscrollup"><img src="img/uparrow.png" id="scrolldown" /></div>
         <div class="clsscrolldown"><img src="img/downarrow.png" id="scrollup"/></div>
       </div>
    </ul>
    
	</script>
     <script id="info-mobility" type="text/x-handlebars-template">
        <ul class="slide">
  		{{#each items}}
			<li class="{{color}}">
			  <span class="dot"></span>
				<span class="Mmeasure">{{measureText}}<br/><span  class="submeasure">{{submeasureText}}</span></span>
				<span class="Mdata">
  				<div class="Mdatalign"><span class="Mobserved">{{observedValue}}</span>
 				<span class="Mpredicted {{Brand1color}}">{{predictedValue}}</span></div>
                <div class="Mdatalign"><span class="Mobserved">{{MyobservedValue}}</span> <!--This line Added by dev  -->
                <span class="Mpredicted {{Brand2color}}">{{MypredictedValue}}</span></div> <!--This line Added by dev  -->
                <div class="Mdatalign"><span class="Mobserved">{{MyobservedValueNet}}</span> <!--This line Added by dev  -->
                <span class="Mpredicted {{Brand3color}}">{{MypredictedValueNet}}</span></div> <!--This line Added by dev  -->
                <div class="MdatalignLast"><span class="Mobserved">{{MyobservedValueNet1}}</span> <!--This line Added by dev  -->
                <span class="MpredictedLast {{Brand4color}}">{{MypredictedValueNet1}}</span></div> <!--This line Added by dev  -->
			  </span>
			</li>
  		{{/each}}
    </ul>

     </script>


    <script id="summary-template" type="text/x-handlebars-template">
		<div class="slide">
  		<h2 class="summary-header">{{summaryHeader}}</h2>
  		<div class="summary-content">
  			{{#each summaryContent}}
  			 <p class="content-item{{checkIndentation this}}">{{this}}</p>
  			{{/each}}
  		</div>
  	</div>
    </script>
    <script type="text/javascript" src="data/Core.js"></script>
    <script type="text/javascript" src="data/Secondary.js"></script>
    <script type="text/javascript" src="data/summary.js"></script>
    <script type="text/javascript" src="js/scorecard.js"></script>
    <script type="text/javascript" src="data/VPImagery.js"></script>
    <script type="text/javascript" src="data/mobility.js"></script>
</body>
</html>
